# spring-security-demo

./: .gitignore  build.gradle  start.sh  tmux-start.sh  welcome.sh
src/main/java/com/example/springsecurity/: AppSecurityConfig.java  SpringsecurityApplication.java
src/main/java/com/example/springsecurity/app/: AppProperties.java  ClasspathAssetsService.java  ContextPathFilter.java  DefaultErrorWebExceptionHandlerModified.java  DemoAuthenticationFilter.java  DemoAuthorizationReactiveAuthenticationManager.java  EditingWatcher.java  HtmxwebService.java  LanguageFilter.java  MainRouter.java  ModifiableTemplateResource.java  PlaygroundService.java  RequestURLInspect.java  ResponseUtil.java  UrlRewriteFilter.java
src/main/java/com/example/springsecurity/data/: Role.java  User.java  UserInDb.java  UserRepo.java
src/main/java/com/example/springsecurity/htmx/: HxRequestHeaders.java  HxResponseHeaders.java  HxResponseUtil.java  HxSwap.java  (+5 more)
src/main/resources/: app.yaml  application-dev.yml  application.yml
src/main/resources/forever/codemirror/: editor.bundle.min.d7f1d26143fab3a50edfb8383b251bb6.js
src/main/resources/forever/cookieconsent/: @v2.9.2.js
src/main/resources/forever/svgloader1/: index.html
src/main/resources/forever/topbar1/: tp.js
src/main/resources/htmx/assets/css/: main.css
src/main/resources/htmx/assets/js/: pageutil.js
src/main/resources/htmx/web/: main.css  main.js
src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_zh.properties
src/main/resources/templates/: empty.html  filters.html  index.html  login.html  playground.html  tpl.html  view-techs.html
src/main/resources/templates/app/: custom-access-deny-page.html  protecteda.html  protectedadmina.html
src/main/resources/templates/common/: toast.html
src/main/resources/templates/freemarker/: hello-world.ftl
src/main/resources/templates/hxheaders/: index.html
src/main/resources/templates/js/: render.js
src/main/resources/templates/js/ejs/: ejs.html
src/main/resources/templates/js/mustache/: mustache.html
src/main/resources/templates/layouts/: layout copy.html  layout.html  modal.html
src/test/java/com/example/springsecurity/: LangTest.java
util/: copytodefaultproject.sh
(+15 files in other folders)
